.filter-link {
  line-height: 2;
  text-decoration: none;
  color: var(--headTextColor);
  letter-spacing: 0.06em;

  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

  @media screen and (min-width: 768px) and (max-width: 1199px) {
    display: flex;
    flex-direction: column;
    height: 100%;
  }
}

.filter-link:hover,
.filter-link:focus {
  display: block;
  box-shadow: 1px 4px 6px rgba(0, 0, 0, 0.16), 0px 4px 4px rgba(0, 0, 0, 0.06),
    0px 1px 1px rgba(0, 0, 0, 0.12);
}

.filter-description {
  font-size: 16px;
  color: var(--textColor);
  line-height: 1.875;
  letter-spacing: 0.03em;

  @media screen and (min-width: 768px) and (max-width: 1199px) {
    flex-grow: 1;
  }
}

.filter-item .filter-title {
  font-size: 18px;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
}

.filter-item {
  height: 100%;
}

.filter-items {
  margin-right: 8px;

  @media screen and (max-width: $tablets-min) {
    margin-bottom: 15px;
  }
  @media screen and (min-width: $tablets) {
  }
  @media screen and (min-width: $desktop) {
  }
}

.filter-items:last-child {
  margin-right: 0;
}

.filter-section {
  margin: 0 auto;
}

.filter-link:hover .overlay,
.filter-link:focus .overlay {
  transform: translateY(0);
}

.portfolio-items {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  list-style: none;
}

.portfolio-items .content {
  @media screen and (max-width: $tablets-min) {
    // width: 450px;
  }
  @media screen and (min-width: $tablets) {
    width: 354px;
  }
  @media screen and (min-width: $desktop) {
    width: 370px;
  }
}
.padding-card {
  padding: 30px 0;
  @media screen and (max-width: $tablets-min) {
    padding-bottom: 24px;
  }
}

.card-inner {
  padding: 20px 24px;
  border: 1px solid var(--frameColor);
  border-top: none;

  @media screen and (min-width: 768px) and (max-width: 1199px) {
    flex-grow: 1;
  }
}

.img-wrap {
  position: relative;
  overflow: hidden;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(33, 150, 243, 0.9);

  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.overlay > p {
  color: #fff;
  padding: 10px;
  margin: 0;
  font-size: 18px;
  padding: 63px 23px;
  letter-spacing: 0.03em;
  line-height: 1.56;
}

.thumb {
  position: relative;
}

.thumb > .label {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 70px;
  text-transform: uppercase;
  line-height: 1.14;
  font-weight: 700;
  background-color: rgba(47, 48, 58, 0.8);
  color: var(--whiteColor);
}
